{:ns aidbox.forms.vs.medication-clinical-drug
 :import #{zen.fhir}

 medication-clinical-drug-vs
 {:zen/tags #{zen.fhir/value-set}
  :zen.fhir/version "0.6.0"
  :uri "medication-clinical-drug-vs"
  :ftr {:module "forms-valuesets"
        :source-url "resources/rxnorm-medication-clinical-drug.csv"
        :source-type :flat-table
        :ftr-path "ftr"
        :tag "prod"
        :extractor-options
        {:format "csv"
         :csv-format {:delimiter ";" :quote "\""}
         :header false
         :data-row 0
         :mapping {:concept {:code {:column 0} :display {:column 1}}}

         :code-system
         {:id "rxnorm-medication-clinical-drug",
          :version "2022-09"
          :status "active"
          :url "http://www.nlm.nih.gov/research/umls/rxnorm"}

         :value-set
         {:id "rxnorm-medication-clinical-drug"
          :description "**This update was generated by VSAC to align with code changes published by the code system of one or more member value sets.**",
          :title "Medication Clinical Drug"
          :url "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1010.4"
          :version "20170601"
          :publisher "HL7 Terminology"
          :status "active"
          :identifier [{:system "urn:ietf:rfc:3986",
                        :value "2.16.840.1.113762.1.4.1010.4"}]}}}}
 }
