{:ns aidbox.forms.vs.snomed-food-allergen
 :import #{zen.fhir}

 snomed-food-allergen-vs
 {:zen/tags #{zen.fhir/value-set}
  :zen.fhir/version "0.6.0"
  :uri "snomed-food-allergen-vs"
  :ftr {:module "forms-valuesets"
        :source-url "resources/snomed-food-allergen.csv"
        :source-type :flat-table
        :ftr-path "ftr"
        :tag "prod"
        :extractor-options {:format "csv"
                            :csv-format {:delimiter ";" :quote "\""}
                            :header false
                            :data-row 0
                            :mapping {:concept {:code {:column 0} :display {:column 1}}}
                            :code-system {:id "snomed-food-allergen",
                                          :status "active"
                                          :url "http://snomed.info/sct"}
                            :value-set {:id "snomed-food-allergen"
                                        :description "**This update was generated by VSAC to align with code changes published by SNOMEDCT**"
                                        :name "Food Allergen",
                                        :url "forms.snomed-food-allergen-vs"
                                        :version "20170119",
                                        :status "active"
                                        :publisher "Partners Healthcare Steward"}}}}
 }
