{ns aidbox.forms.easi
 import #{zenbox aidbox.sdc aidbox.sdc.fhir}

 easi-options
 {:zen/tags #{zen/schema}
  :type zen/map :confirms #{aidbox.sdc.fhir/coding} :keys {:score {:type zen/integer}}
  :enum [{:value {:display "Yes" :code "Y" :score 10}}
         {:value {:display "No" :code "N" :score 0}}
         {:value {:display "Did not answer" :code "DNA" :score 1}}]}

 EASIDocument
 {:zen/tags #{zen/schema aidbox.sdc/doc aidbox.sdc/rules}
  :source {:url "https://www.mcgill.ca/familymed/research/projects/elder"}
  :zen/desc "This form is a tool to improve physician identification of elder abuse"
  :type zen/map
  :confirms #{aidbox.sdc/Document}
  :sdc/rules {:easi-score (when (and (get :easi-1)
                                     (get :easi-2)
                                     (get :easi-3)
                                     (get :easi-4)
                                     (get :easi-5)
                                     (get :easi-6))
                            (if (or (= (get-in [:easi-2 :score]) 10)
                                    (= (get-in [:easi-3 :score]) 10)
                                    (= (get-in [:easi-4 :score]) 10)
                                    (= (get-in [:easi-5 :score]) 10)
                                    (= (get-in [:easi-6 :score]) 10))
                              {:display "Positive", :score 1, :code "severe"},
                              {:display "Negative", :score 0, :code "minimal"} ))}
  :keys {:easi-1     {:text "Have you relied on people for any of the following: bathing, dressing, shopping, banking, or meals?"
                      :confirms #{easi-options aidbox.sdc.fhir/coding}}
         :easi-2     {:text "Has anyone prevented you from getting food, clothes, medication, glasses, hearing aids or medical care,
 or from being with people you wanted to be with?"
                      :confirms #{easi-options aidbox.sdc.fhir/coding}}
         :easi-3     {:text "Have you been upset because someone talked to you in a way that made you feel shamed or threatened?"
                      :confirms #{easi-options aidbox.sdc.fhir/coding}}
         :easi-4     {:text "Has anyone tried to force you to sign papers or to use your money against your will?"
                      :confirms #{easi-options aidbox.sdc.fhir/coding}}
         :easi-5     {:text "Has anyone made you afraid, touched you in ways that you did not want, or hurt you physically?"
                      :confirms #{easi-options aidbox.sdc.fhir/coding}}
         :easi-6     {:text "**Answered by provider:** Elder abuse may be associated with findings such as: poor eye contact,
withdrawn nature, malnourishment, hygiene issues, cuts, bruises, inappropriate clothing, or medication compliance issues.
Did you notice any of these today or in the last 12 months?"
                      :confirms #{easi-options aidbox.sdc.fhir/coding}}
         :easi-score {:text "EASI Score"
                      :confirms #{aidbox.sdc.fhir/coding}
                      :enum [{:value {:display "Negative", :score 0, :code "minimal"}},
                             {:value {:display "Positive", :score 1, :code "severe"}}]}}}


 EASILayout
 {:zen/tags #{aidbox.sdc/Layout}
  :document EASIDocument
  :engine aidbox.sdc/Hiccup
  :layout
  {:type aidbox.sdc/col
   :children
   [{:type aidbox.sdc/col
     :label "**If positive, may require referral to APS or SW for additional support.**"
     :children
     [{:bind [:easi-1]}
      {:bind [:easi-2]}
      {:bind [:easi-3]}
      {:bind [:easi-4]}
      {:bind [:easi-5]}
      {:bind [:easi-6]}
      {:bind [:easi-score :display] :label "EASI Score"}]}]}}

 EASILaunch
 {:zen/tags #{aidbox.sdc/Launch}
  :document EASIDocument
  :params {:encounter-id {:type zen/string}}
  :populate-engine aidbox.sdc/LispPopulate
  :populate {:author    (get-in [:ctx :user])
             :encounter {:id (get-in [:params :encounter-id]) :resourceType "Encounter"}
             :patient   (sql {:select [:#> :resource [:subject]]
                              :from :Encounter
                              :where [:= :id (get-in [:params :encounter-id])]})}}


 EASIForm
 {:zen/tags #{aidbox.sdc/Form}
  :title    "Elder Abuse Suspicion Index (EASI)"
  :document EASIDocument
  :layout   EASILayout
  :launch   EASILaunch}}
