{ns aidbox.forms.fall-risk
 import #{zenbox aidbox.sdc aidbox.sdc.fhir}

 ;;
 ;; Fall Risk
 ;;
 FallRiskDocument
 {:zen/tags #{zen/schema aidbox.sdc/doc aidbox.sdc/rules}
  :zen/desc "Fall Risk"
  :type zen/map
  :sdc/rules {:fall-risk-time-up-performance (when (not (= (get-in [:fall-risk-timed-up-go-alt :code])
                                                           "unable"))
                                               (get :fall-risk-timed-up-go-alt-seconds))
              :fall-risk-score (when (or
                                      (get :fall-risk-1)
                                      (get :fall-risk-2)
                                      (get :fall-risk-3))
                                 (if (or
                                      (= (get :fall-risk-1) true)
                                      (= (get :fall-risk-2) true)
                                      (= (get :fall-risk-3) true))
                                   1
                                   0))}
  :confirms #{aidbox.sdc/Document}
  :keys {:fall-risk-1 {:type zen/boolean
                       :text "Any falls in the past?"}
         :fall-risk-1-comment-required {:type zen/boolean
                                        :text "Additional comments?"}
         :fall-risk-1-comment {:type zen/string,
                               :sdc-type aidbox.sdc/text
                               :text "Details of falls"}
         :fall-risk-2 {:type zen/boolean
                       :text "Does patient feel unsteady when standing or walking?"}
         :fall-risk-2-comment-required {:type zen/boolean
                                        :text "Additional comments?"}
         :fall-risk-2-comment {:type zen/string
                               :sdc-type aidbox.sdc/text
                               :text "Comments"}
         :fall-risk-3 {:type zen/boolean
                       :text "Any worries about falling?"}
         :fall-risk-3-comment-required {:type zen/boolean
                                        :text "Additional comments?"}
         :fall-risk-3-comment {:type zen/string
                               :sdc-type aidbox.sdc/text
                               :text "Comments"}
         :fall-risk-score {:type zen/number
                           :text "Fall Risk Assessment"}
         :fall-risk-extra
         {:type zen/map
          :keys {:fall-risk-4 {:type zen/boolean
                               :zen/desc "Does patient use any mobility aides?"}

                 :fall-risk-5 {:type zen/boolean
                               :zen/desc "Does patient have visual impairment?"}
                 :fall-risk-6 {:type zen/boolean
                               :zen/desc "Environmental hazards (i.e. rugs, stairs)?"}
                 :fall-risk-7 {:type zen/boolean
                               :zen/desc "Does patient have postural hypotension?"}
                 :fall-risk-8 {:type zen/boolean
                               :zen/desc "Any abnormalities of the feet?"}
                 :fall-risk-9 {:type zen/boolean
                               :zen/desc "Does patient use inappropriate footwear?"}
                 :fall-risk-10 {:type zen/boolean
                                :zen/desc "Does patient take 4 or more medications?"}}}

         :fall-risk-4-comment-required {:type zen/boolean
                                        :zen/desc "Additional comments?"}
         :fall-risk-4-comment {:type zen/string
                               :sdc-type aidbox.sdc/text
                               :zen/desc "Comment"}
         :fall-risk-5-comment-required {:type zen/boolean
                                        :zen/desc "Additional comments?"}
         :fall-risk-5-comment {:type zen/string
                               :sdc-type aidbox.sdc/text
                               :zen/desc "Comment"}
         :fall-risk-6-comment-required {:type zen/boolean
                                        :zen/desc "Additional comments?"}
         :fall-risk-6-comment {:type zen/string
                               :sdc-type aidbox.sdc/text
                               :zen/desc "Comment"}
         :fall-risk-7-comment-required {:type zen/boolean
                                        :zen/desc "Additional comments?"}
         :fall-risk-7-comment {:type zen/string
                               :sdc-type aidbox.sdc/text
                               :zen/desc "Comment"}
         :fall-risk-8-comment-required {:type zen/boolean
                                        :zen/desc "Additional comments?"}
         :fall-risk-8-comment {:type zen/string
                               :sdc-type aidbox.sdc/text
                               :zen/desc "Comment"}
         :fall-risk-9-comment-required {:type zen/boolean
                                        :zen/desc "Additional comments?"}
         :fall-risk-9-comment {:type zen/string
                               :sdc-type aidbox.sdc/text
                               :zen/desc "Comment"}
         :fall-risk-10-comment-required {:type zen/boolean
                                         :zen/desc "Additional comments?"}
         :fall-risk-10-comment {:type zen/string
                                :sdc-type aidbox.sdc/text
                                :zen/desc "Comment"}
         :fall-risk-timed-up-go-alt {:type zen/map
                                     :confirms #{aidbox.sdc.fhir/coding}
                                     :text "**Timed up and go test**"
                                     :help "**Instructions:**

Patients wear their regular footwear and can use a walking aid, if needed.

Begin by having the patient sit back in a standard arm chair and identify a line 10 ft (or 3 m) away, on the floor.

1.  Instruct the patient.

    **When I say “Go,” I want you to:**

    1. Stand up from the chair.
    2. Walk to the line on the floor at your normal pace.
    3. Turn & walk back to the chair at your normal pace.
    4. Sit down again.

2. On the word “Go,” begin timing.
3. Stop timing after patient sits back down."
                                     :enum [{:value {:display "Enter Manually", :code "manual"}},
                                            {:value {:display "Unable to assess", :code "unable"}}]}
         :fall-risk-timed-up-go-alt-seconds {:type zen/number
                                             :zen/desc "Enter Time (in seconds)"}
         :fall-risk-time-up-performance {:type zen/number
                                         :text "Time up and go test performance"}}}

 FallRiskLayout
 {:zen/tags #{aidbox.sdc/Layout aidbox.sdc/rules}
  :document FallRiskDocument
  :engine aidbox.sdc/Hiccup
  :sdc/rules {:enable-additional (= (get :fall-risk-score) 1)}
  :layout
  {:type aidbox.sdc/col
   :children
   [{:type aidbox.sdc/col
     :children
     [{:type aidbox.sdc/fields
       :children
       [{:type aidbox.sdc/row
         :children [{:bind [:fall-risk-1]}
                    {:bind [:fall-risk-1-comment-required]}]}
        {:type aidbox.sdc/row
         :sdc/display-when (get :fall-risk-1-comment-required)
         :children
         [{:bind [:fall-risk-1-comment]}]}]}
      {:type aidbox.sdc/fields
       :children
       [{:type aidbox.sdc/row
         :children [{:bind [:fall-risk-2]}
                    {:bind [:fall-risk-2-comment-required]}]}
        {:type aidbox.sdc/row
         :sdc/display-when (get :fall-risk-2-comment-required)
         :children
         [{:bind [:fall-risk-2-comment]}]}]}
      {:type aidbox.sdc/fields
       :children
       [{:type aidbox.sdc/row
         :children [{:bind [:fall-risk-3]}
                    {:bind [:fall-risk-3-comment-required]}]}
        {:type aidbox.sdc/row
         :sdc/display-when (get :fall-risk-3-comment-required)
         :children
         [{:bind [:fall-risk-3-comment]}]}]}]}

    {:bind [:fall-risk-score]}
    {:type aidbox.sdc/fields
     :sdc/display-when (get :enable-additional)
     :children
     [{:type aidbox.sdc/col
       :children
       [{:bind [:fall-risk-extra]}
        {:type aidbox.sdc/fields
         :children
         [{:type aidbox.sdc/row
           :children [{:bind [:fall-risk-extra :fall-risk-4]}
                      {:bind [:fall-risk-4-comment-required]}]}
          {:type aidbox.sdc/row
           :sdc/display-when (get :fall-risk-4-comment-required)
           :children
           [{:bind [:fall-risk-4-comment]}]}]}
        {:type aidbox.sdc/fields
         :children
         [{:type aidbox.sdc/row
           :children [{:bind [:fall-risk-extra :fall-risk-5]}
                      {:bind [:fall-risk-5-comment-required]}]}
          {:type aidbox.sdc/row
           :sdc/display-when (get :fall-risk-5-comment-required)
           :children
           [{:bind [:fall-risk-5-comment]}]}]}
        {:type aidbox.sdc/fields
         :children
         [{:type aidbox.sdc/row
           :children [{:bind [:fall-risk-extra :fall-risk-6]}
                      {:bind [:fall-risk-6-comment-required]}]}
          {:type aidbox.sdc/row
           :sdc/display-when (get :fall-risk-6-comment-required)
           :children
           [{:bind [:fall-risk-6-comment]}]}]}
        {:type aidbox.sdc/fields
         :children
         [{:type aidbox.sdc/row
           :children [{:bind [:fall-risk-extra :fall-risk-7]}
                      {:bind [:fall-risk-7-comment-required]}]}
          {:type aidbox.sdc/row
           :sdc/display-when (get :fall-risk-7-comment-required)
           :children
           [{:bind [:fall-risk-7-comment]}]}]}
        {:type aidbox.sdc/fields
         :children
         [{:type aidbox.sdc/row
           :children [{:bind [:fall-risk-extra :fall-risk-8]}
                      {:bind [:fall-risk-8-comment-required]}]}
          {:type aidbox.sdc/row
           :sdc/display-when (get :fall-risk-8-comment-required)
           :children
           [{:bind [:fall-risk-8-comment]}]}]}
        {:type aidbox.sdc/fields
         :children
         [{:type aidbox.sdc/row
           :children [{:bind [:fall-risk-extra :fall-risk-9]}
                      {:bind [:fall-risk-9-comment-required]}]}
          {:type aidbox.sdc/row
           :sdc/display-when (get :fall-risk-9-comment-required)
           :children
           [{:bind [:fall-risk-9-comment]}]}]}
        {:type aidbox.sdc/fields
         :children
         [{:type aidbox.sdc/row
           :children [{:bind [:fall-risk-extra :fall-risk-10]}
                      {:bind [:fall-risk-10-comment-required]}]}
          {:type aidbox.sdc/row
           :sdc/display-when (get :fall-risk-10-comment-required)
           :children
           [{:bind [:fall-risk-10-comment]}]}]}]}
      {:bind [:fall-risk-timed-up-go-alt]}
      {:sdc/display-when (= (get-in [:fall-risk-timed-up-go-alt :code])
                            "manual")
       :bind [:fall-risk-timed-up-go-alt-seconds]}
      {:bind [:fall-risk-time-up-performance]
       :label "Timed up and go test performance"}]}]}}

 FallRiskLaunch
 {:zen/tags #{aidbox.sdc/Launch}
  :document FallRiskDocument
  :params {:encounter-id {:type zen/string}}
  :populate-engine aidbox.sdc/LispPopulate
  :populate {:author    (get-in [:ctx :user])
             :encounter {:id (get-in [:params :encounter-id]) :resourceType "Encounter"}
             :patient   (sql {:select [:#> :resource [:subject]]
                              :from :Encounter
                              :where [:= :id (get-in [:params :encounter-id])]})}}

 FallRiskFinalize
 {:zen/tags #{aidbox.sdc/Finalize zen/schema}
  :document FallRiskDocument
  ;; :profile VitalsFinalizeConstraints
  :export-engine aidbox.sdc/LispExport
  :create
  [{:resourceType "Observation"
    :status "final"
    :subject   (get :patient)
    :encounter (get :encounter)
    :effective {:dateTime (date)}
    :issued (date)
    :code {:coding [{:code "73830-2"
                     :display "Fall risk assessment"
                     :system "https://loinc.org"}]}
    :value {:CodeableConcept {:coding [(if (= (get :fall-risk-score) 1)
                                         {:code "LA6576-8"
                                          :display "Positive"
                                          :system "https://loinc.org"}
                                         {:code "LA6577-6"
                                          :display "Negative"
                                          :system "https://loinc.org"})]}}}]}

 FallRiskForm
 {:zen/tags #{aidbox.sdc/Form}
  :title    "Fall Risk"
  :document FallRiskDocument
  :layout   FallRiskLayout
  :launch   FallRiskLaunch
  :finalize FallRiskFinalize}}
