{ns aidbox.forms.gad-7
 import #{zenbox aidbox.sdc aidbox.sdc.fhir}

 LL358-3
 {:type zen/map
  :zen/tags #{zen/schema}
  :confirms #{aidbox.sdc.fhir/coding}
  :keys {:score {:type zen/integer}}
  :enum [{:value {:display "Not at all" :code "LA6568-5" :score 0 :system "http://loinc.org"}}
         {:value {:display "Several days" :code "LA6569-3" :score 1 :system "http://loinc.org"}}
         {:value {:display "More than half the days" :code "LA6570-1" :score 2 :system "http://loinc.org"}}
         {:value {:display "Nearly every day" :code "LA6571-9" :score 3 :system "http://loinc.org"}}]}

 GAD7Document
 {:zen/tags #{zen/schema aidbox.sdc/doc aidbox.sdc/rules}
  :source {:url "https://www.phqscreeners.com/select-screener"
           :system "https://loinc.org/"
           :code "44249-1"}
  :zen/desc "GAD-7. This form represents an anxiety measure based on seven items which are scored from zero to three."
  :type zen/map
  :confirms #{aidbox.sdc/Document}
  :sdc/rules {:gad7-score
              (+ (get-in [:feeling-nervous :score])
                 (get-in [:cant-stop-worrying :score])
                 (get-in [:worrying-too-much :score])
                 (get-in [:trouble-relaxing :score])
                 (get-in [:being-so-restless :score])
                 (get-in [:easily-annoyed :score])
                 (get-in [:feeling-afraid :score]))}
  :keys {:feeling-nervous    {:text "Feeling nervous, anxious, or on edge"
                              :confirms #{aidbox.sdc.fhir/coding LL358-3}
                              :code [{:code "69725-0" :system "http://loinc.org"}]
                              :linkId "69725-0"}
         :cant-stop-worrying {:text "Not being able to stop or control worrying"
                              :confirms #{aidbox.sdc.fhir/coding LL358-3}
                              :code [{:code "68509-9" :system "http://loinc.org"}]
                              :linkId "68509-9"}
         :worrying-too-much  {:text "Worrying too much about different things"
                              :confirms #{aidbox.sdc.fhir/coding LL358-3}
                              :code [{:code "69733-4" :system "http://loinc.org"}]
                              :linkId "69733-4"}
         :trouble-relaxing   {:text "Trouble relaxing"
                              :confirms #{aidbox.sdc.fhir/coding LL358-3}
                              :code [{:code "69734-2" :system "http://loinc.org"}]
                              :linkId "69734-2"}
         :being-so-restless  {:text "Being so restless that it is hard to sit still"
                              :confirms #{aidbox.sdc.fhir/coding LL358-3}
                              :code [{:code "69735-9" :system "http://loinc.org"}]
                              :linkId "69735-9"}
         :easily-annoyed     {:text "Becoming easily annoyed or irritable"
                              :confirms #{aidbox.sdc.fhir/coding LL358-3}
                              :code [{:code "69689-8" :system "http://loinc.org"}]
                              :linkId "69689-8"}
         :feeling-afraid     {:text "Feeling afraid, as if something awful might happen"
                              :confirms #{aidbox.sdc.fhir/coding LL358-3}
                              :code [{:code "69736-7" :system "http://loinc.org"}]
                              :linkId "69736-7"}
         :gad7-score         {:text "GAD-7 Anxiety Severity Score"
                              :type zen/number
                              :code [{:code "9733-4" :system "http://loinc.org"}]
                              :linkId "/70274-6"}}}

 GAD7Layout
 {:zen/tags #{aidbox.sdc/Layout}
  :document GAD7Document
  :engine aidbox.sdc/Hiccup
  :layout
  {:type aidbox.sdc/col
   :children
   [{:type aidbox.sdc/label
     :label "Over the last two weeks, how often have you been bothered by the following problems?"}
    {:type aidbox.sdc/col
     :children
     [{:type aidbox.sdc/fields
       :children
       [{:bind [:feeling-nervous]}
        {:bind [:cant-stop-worrying]}
        {:bind [:worrying-too-much]}
        {:bind [:trouble-relaxing]}
        {:bind [:being-so-restless]}
        {:bind [:easily-annoyed]}
        {:bind [:feeling-afraid]}]}]}
    {:bind [:gad7-score]
     :label "GAD-7 Anxiety Severity Score"}]}}

 GAD7Launch
 {:zen/tags #{aidbox.sdc/Launch}
  :document GAD7Document
  :params {:encounter-id {:type zen/string}}
  :populate-engine aidbox.sdc/LispPopulate
  :populate {:author    (get-in [:ctx :user])
             :encounter {:id (get-in [:params :encounter-id]) :resourceType "Encounter"}
             :patient   (sql {:select [:#> :resource [:subject]]
                              :from :Encounter
                              :where [:= :id (get-in [:params :encounter-id])]})}}

 GAD7Finalize
 {:zen/tags #{aidbox.sdc/Finalize zen/schema}
  :document GAD7Document
  :export-engine aidbox.sdc/LispExport
  :create [{:template aidbox.sdc/gen-observation-template :params {:path [:feeling-nervous]}}
           {:template aidbox.sdc/gen-observation-template :params {:path [:cant-stop-worrying]}}
           {:template aidbox.sdc/gen-observation-template :params {:path [:worrying-too-much]}}
           {:template aidbox.sdc/gen-observation-template :params {:path [:trouble-relaxing]}}
           {:template aidbox.sdc/gen-observation-template :params {:path [:being-so-restless]}}
           {:template aidbox.sdc/gen-observation-template :params {:path [:easily-annoyed]}}
           {:template aidbox.sdc/gen-observation-template :params {:path [:feeling-afraid]}}
           (when (get :gad7-score)
             {:resourceType "Observation"
              :effective {:dateTime (date)}
              :issued (date)
              :subject (get :patient)
              :encounter (get :encounter)
              :status "final"
              :code {:coding [{:code "70274-6"
                               :system "http://loinc.org"
                               :display "GAD-7 Anxiety Severity Score"}]}
              :value {:integer (get :gad7-score)}})]}

 GAD7Form
 {:zen/tags #{aidbox.sdc/Form}
  :title    "GAD-7"
  :version  "1.0.0"
  :document GAD7Document
  :layout   GAD7Layout
  :launch   GAD7Launch
  :finalize GAD7Finalize}}
