{ns aidbox.forms.late-visit-survey,
 import #{aidbox.sdc zenbox aidbox.sdc.fhir},

 LateVisitSurveyDocument
 {:zen/tags #{zen/schema aidbox.sdc/doc aidbox.sdc/rules},
  :zen/desc "Late Visit Survey",
  :type zen/map,
  :confirms #{aidbox.sdc/Document},
  :keys {:worker-arrived {:text "Has your worker arrived for your scheduled visit?"
                          :confirms #{aidbox.sdc.fhir/coding}
                          :enum [{:value {:display "Yes" :code "yes"}}
                                 {:value {:display "No" :code "no"}}]}
         :late-reason {:text "What reason did they give for running late?"
                       :confirms #{aidbox.sdc.fhir/coding}
                       :enum [{:value {:display "Staff had transportation issue" :code "LAT04"}}
                              {:value {:display "Staff arrived at a different time" :code "LAT05"}}
                              {:value {:display "The reason why the worker was late is not listed" :code "LAT06"}}
                              {:value {:display "Bad Weather" :code "LAT07"}}
                              {:value {:display "Member requested different time" :code "LAT02"}}
                              {:value {:display "Member not present/ available" :code "LAT01"}}
                              {:value {:display "Due to member and is not listed" :code "LAT03"}}]}
         :did-provider-tell {:text "Did provider / agency tell you they would be running late?"
                             :confirms #{aidbox.sdc.fhir/coding}
                             :enum [{:value {:display "Yes" :code "yes"}}
                                    {:value {:display "No" :code "no"}}]}}}

 LateVisitSurveyLayout
 {:zen/tags #{aidbox.sdc/Layout aidbox.sdc/rules},
  :document LateVisitSurveyDocument,
  :engine aidbox.sdc/Hiccup,
  :layout {:type aidbox.sdc/pages
           :children [{:bind [:worker-arrived]}

                      {:type aidbox.sdc/col
                       :sdc/display-when (= (get-in [:worker-arrived :code]) "yes")
                       :children [{:type aidbox.sdc/label
                                   :label "Thank you. Please have your worker log in for the visit they are currently providing"}
                                  {:bind [:late-reason]}]}

                      {:type aidbox.sdc/col
                       :sdc/display-when (= (get-in [:worker-arrived :code]) "no")
                       :children [{:bind [:did-provider-tell]}
                                  {:type aidbox.sdc/label
                                   :sdc/display-when (= (get-in [:did-provider-tell :code]) "yes")
                                   :label "BlueCare will contact you if the worker has not arrived within one hour"}
                                  {:type aidbox.sdc/label
                                   :sdc/display-when (= (get-in [:did-provider-tell :code]) "no")
                                   :label "BlueCare will attempt to locate your worker or have a new worker sent"}]}]}}

 LateVisitSurveyLaunch
 {:zen/tags #{aidbox.sdc/Launch},
  :document LateVisitSurveyDocument,
  :params {:encounter-id {:type zen/string}},
  :populate-engine aidbox.sdc/LispPopulate,
  :populate
  {:author (get-in [:ctx :user]),
   :encounter
   {:id (get-in [:params :encounter-id]), :resourceType "Encounter"},
   :patient
   (sql
    {:select [:#> :resource [:subject]],
     :from :Encounter,
     :where [:= :id (get-in [:params :encounter-id])]})}},

 LateVisitSurveyForm
 {:zen/tags #{aidbox.sdc/Form},
  :title "Late Visit Survey",
  :document LateVisitSurveyDocument,
  :layout LateVisitSurveyLayout,
  :launch LateVisitSurveyLaunch}

 }
