{ns aidbox.forms.mdq
 import #{zenbox aidbox.sdc aidbox.sdc.fhir}

 mdq-problem-options
 {:zen/tags #{zen/schema}
  :type zen/map
  :confirms #{aidbox.sdc.fhir/coding}
  :enum [{:value {:display "" :code "none"}}
         {:value {:display "Minor" :code "minor"}}
         {:value {:display "Moderate" :code "moderate"}}
         {:value {:display "Serious" :code "serious"}}]}


 mdq-answer-options
 {:zen/tags #{zen/schema}
  :type zen/map
  :confirms #{aidbox.sdc.fhir/coding}
  :enum [{:value {:display "Yes" :code "yes" :score 1}}
         {:value {:display "No" :code "no" :score 0}}]}

 mdq-score
 {:zen/tags #{zen/schema}
  :type zen/map
  :confirms #{aidbox.sdc.fhir/coding}
  :enum [{:value {:display "Negative for Bipolar Disorder", :score 0 :code "minimal"}}
         {:value {:display "Possible Bipolar Disorder", :score 1, :code "severe"}}]}


 MDQDocument
 {:zen/tags #{zen/schema aidbox.sdc/doc aidbox.sdc/rules}
  :source {:url "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC314375/"}
  :zen/desc "This form is a brief, self-report screening instrument that can be used to identify patients most likely to have bipolar disorder."
  :type zen/map
  :confirms #{aidbox.sdc/Document}
  :sdc/rules {:mdq-score (when
                             (and (get :mdq-1) (get :mdq-2) (get :mdq-3)
                                  (get :mdq-4) (get :mdq-5) (get :mdq-6)
                                  (get :mdq-7) (get :mdq-8) (get :mdq-9)
                                  (get :mdq-10) (get :mdq-11) (get :mdq-12)
                                  (get :mdq-13) (get :mdq-14) (get :mdq-15))
                           (if (and ;; Seven or more positive (“Yes”) answers (questions 1-14)
                                (>= (+ (get-in [:mdq-1 :score])
                                       (get-in [:mdq-2 :score])
                                       (get-in [:mdq-3 :score])
                                       (get-in [:mdq-4 :score])
                                       (get-in [:mdq-5 :score])
                                       (get-in [:mdq-6 :score])
                                       (get-in [:mdq-7 :score])
                                       (get-in [:mdq-8 :score])
                                       (get-in [:mdq-9 :score])
                                       (get-in [:mdq-10 :score])
                                       (get-in [:mdq-11 :score])
                                       (get-in [:mdq-12 :score])
                                       (get-in [:mdq-13 :score])
                                       (get-in [:mdq-14 :score]))
                                    7)
                                ;; Answered “Yes” to question 2
                                (= (get-in [:mdq-2 :code]) "yes")
                                ;; Selected “Moderate” or “Serious” in question 15
                                (or (= (get-in [:mdq-15 :code]) "moderate")
                                    (= (get-in [:mdq-15 :code]) "serious")))

                             {:display "Possible Bipolar Disorder", :score 1, :code "severe"}
                             {:display "Negative for Bipolar Disorder", :score 0 :code "minimal"}))}

  :keys {:mdq-1 {:text "You felt so good or so hyper that other people thought you were not your normal self or you were so hyper that you got into trouble?"
                 :confirms #{mdq-answer-options aidbox.sdc.fhir/coding}}
         :mdq-2 {:text "You were so irritable that you shouted at people or started fights or arguments?"
                 :confirms #{mdq-answer-options aidbox.sdc.fhir/coding}}
         :mdq-3 {:text "You felt much more self-confident than usual?"
                 :confirms #{mdq-answer-options aidbox.sdc.fhir/coding}}
         :mdq-4 {:text "You got much less sleep than usual and found that you didn't really miss it?"
                 :confirms #{mdq-answer-options aidbox.sdc.fhir/coding}}
         :mdq-5 {:text "You were more talkative or spoke much faster than usual?"
                 :confirms #{mdq-answer-options aidbox.sdc.fhir/coding}}
         :mdq-6 {:text "Thoughts raced through your head or you couldn't slow your mind down?"
                 :confirms #{mdq-answer-options aidbox.sdc.fhir/coding}}
         :mdq-7 {:text "You were so easily distracted by things around you that you had trouble concentrating or staying on track?"
                 :confirms #{mdq-answer-options aidbox.sdc.fhir/coding}}
         :mdq-8 {:text "You had more energy than usual?"
                 :confirms #{mdq-answer-options aidbox.sdc.fhir/coding}}
         :mdq-9 {:text "You were much more active or did many more things than usual?"
                 :confirms #{mdq-answer-options aidbox.sdc.fhir/coding}}
         :mdq-10 {:text "You were much more social or outgoing than usual, for example, you telephoned friends in the middle of the night?"
                  :confirms #{mdq-answer-options aidbox.sdc.fhir/coding}}
         :mdq-11 {:text "You were much more interested in sex than usual?"
                  :confirms #{mdq-answer-options aidbox.sdc.fhir/coding}}
         :mdq-12 {:text "You did things that were unusual for you or that other people might have thought were excessive, foolish, or risky?"
                  :confirms #{mdq-answer-options aidbox.sdc.fhir/coding}}
         :mdq-13 {:text "Spending money got you or your family in trouble?"
                  :confirms #{mdq-answer-options aidbox.sdc.fhir/coding}}
         :mdq-14 {:text "**Have several of these ever happened during the same period of time?**"
                  :confirms #{mdq-answer-options aidbox.sdc.fhir/coding}}
         :mdq-15 {:text "How much of a problem did any of these cause you getting into arguments or fights? (Being unable to work; having family, money or legal troubles)"
                  :confirms #{mdq-problem-options aidbox.sdc.fhir/coding}}
         :mdq-score {:text "MDQ Score"
                     :confirms #{mdq-score}}}}

 MDQLayout
 {:zen/tags #{aidbox.sdc/Layout}
  :document MDQDocument
  :engine aidbox.sdc/Hiccup
  :layout
  {:type aidbox.sdc/fields
   :children
   [{:type aidbox.sdc/label :label "**Has there ever been a period of time when you were not your usual self and...**"}
    {:type aidbox.sdc/col
     :children [{:type aidbox.sdc/row :children [{:bind [:mdq-1]}]}
                {:type aidbox.sdc/row :children [{:bind [:mdq-2]}]}
                {:type aidbox.sdc/row :children [{:bind [:mdq-3]}]}
                {:type aidbox.sdc/row :children [{:bind [:mdq-4]}]}
                {:type aidbox.sdc/row :children [{:bind [:mdq-5]}]}
                {:type aidbox.sdc/row :children [{:bind [:mdq-6]}]}
                {:type aidbox.sdc/row :children [{:bind [:mdq-7]}]}
                {:type aidbox.sdc/row :children [{:bind [:mdq-8]}]}
                {:type aidbox.sdc/row :children [{:bind [:mdq-9]}]}
                {:type aidbox.sdc/row :children [{:bind [:mdq-10]}]}
                {:type aidbox.sdc/row :children [{:bind [:mdq-11]}]}
                {:type aidbox.sdc/row :children [{:bind [:mdq-12]}]}
                {:type aidbox.sdc/row :children [{:bind [:mdq-13]}]}
                {:type aidbox.sdc/row :children [{:bind [:mdq-14]}]}]}
    {:bind [:mdq-15]}
    {:type aidbox.sdc/label :label "MDQ Score"}
    {:bind [:mdq-score] :label ""}]}}

 MDQLaunch
 {:zen/tags #{aidbox.sdc/Launch}
  :document MDQDocument
  :params {:encounter-id {:type zen/string}}
  :populate-engine aidbox.sdc/LispPopulate
  :populate {:author    (get-in [:ctx :user])
             :encounter {:id (get-in [:params :encounter-id]) :resourceType "Encounter"}
             :patient   (sql {:select [:#> :resource [:subject]]
                              :from :Encounter
                              :where [:= :id (get-in [:params :encounter-id])]})}}


 MDQForm
 {:zen/tags #{aidbox.sdc/Form}
  :title    "Mood Disorder Questionnaire"
  :properties {:form-type "Evaluation of Mental Disorders"}
  :document MDQDocument
  :layout   MDQLayout
  :launch   MDQLaunch}
 }
