{ns aidbox.forms.phq2phq9
 import #{zenbox
          aidbox.sdc
          aidbox.sdc.fhir}

 LL358-3
 {:zen/tags #{zen/schema}
  :type zen/map
  :keys {:score {:type zen/integer}}
  :confirms #{aidbox.sdc.fhir/coding}
  :enum [{:value {:display "Not at all" :code "LA6568-5" :score 0 :system "http://loinc.org"}}
         {:value {:display "Several days" :code "LA6569-3" :score 1 :system "http://loinc.org"}}
         {:value {:display "More than half the days" :code "LA6570-1" :score 2 :system "http://loinc.org"}}
         {:value {:display "Nearly every day" :code "LA6571-9" :score 3 :system "http://loinc.org"}}]}

 ;;
 ;; PHQ2 PHQ9 - Depression Screening

 PHQ2PHQ9Document
 {:zen/tags #{zen/schema aidbox.sdc/doc aidbox.sdc/rules},
  :source {:url "https://www.phqscreeners.com/select-screener"
           :system "https://loinc.org/"
           :code "69737-5"}
  :zen/desc "Depression scale"
  :type zen/map,
  :confirms #{aidbox.sdc/Document},
  :sdc/rules {:phq2-score-reported (+ (get-in [:little-interest-doing-things :score])
                                      (get-in [:feeling-down :score])),
              :phq2-interp (get-in [:phq2-score-reported]),
              :phq9-score-reported (+ (get-in [:little-interest-doing-things :score])
                                      (get-in [:feeling-down :score])
                                      (get-in [:feeling-bad-about-yourself :score])
                                      (get-in [:poor-appetite :score])
                                      (get-in [:concentrating-trouble :score])
                                      (get-in [:sleeping-trouble :score])
                                      (get-in [:feeling-tired :score])
                                      (get-in [:hurting-yourself-thoughts :score])
                                      (get-in [:moving-or-speaking-slowly :score])),
              :phq9-interp-score (get-in [:phq9-score-reported]),
              :final-score  (if (or ;; TODO refer?
                                 (get-in [:misc-yes-no-button])
                                 (>= (+ (get-in [:little-interest-doing-things  :score])
                                        (get-in [:feeling-down :score]))
                                     3))
                              (get-in [:phq9-score-reported])
                              (get-in [:phq2-score-reported]))},
  :keys {:phq9-score-reported          {:text "PHQ-9 total score [Reported]"
                                        :type zen/number},
         :feeling-bad-about-yourself   {:text "Feeling bad about yourself-or that you are a failure or have let yourself or your family down",
                                        :confirms #{aidbox.sdc.fhir/coding LL358-3}
                                        :code [{:code "44258-2" :system  "http://loinc.org"}]
                                        :linkId "44258-2"},
         :phq2-interp                  {:text "PHQ-2 interp score"
                                        :type zen/integer},
         :hurting-yourself-thoughts    {:text "Thoughts that you would be better off dead, or of hurting yourself in some way",
                                        :confirms #{aidbox.sdc.fhir/coding LL358-3}
                                        :code [{:code "44260-8" :system  "http://loinc.org"}]
                                        :linkId "44260-8"},
         :poor-appetite                {:text "Poor appetite or overeating",
                                        :confirms #{aidbox.sdc.fhir/coding LL358-3}
                                        :code [{:code "44251-7" :system  "http://loinc.org"}]
                                        :linkId "44251-7"},
         :phq2-score-reported          {:text "PHQ-2 total score [Reported]"
                                        :type zen/number
                                        :code [{:code "55758-7" :system  "http://loinc.org"}]}
         :phq9-interp-score            {:text "PHQ-9 Interp-score"
                                        :type zen/number},
         :concentrating-trouble        {:text "Trouble concentrating on things, such as reading the newspaper or watching television",
                                        :confirms #{aidbox.sdc.fhir/coding LL358-3}
                                        :code [{:code "44252-5" :system  "http://loinc.org"}]
                                        :linkId "44252-5"},
         :feeling-down                 {:text "Feeling down, depressed, or hopeless",
                                        :confirms #{aidbox.sdc.fhir/coding LL358-3}
                                        :code [{:code "44255-8" :system  "http://loinc.org"}]
                                        :linkId "44255-8"},
         :misc-yes-no-button           {:text "**PHQ-9 Questionnaire:** For positive depression screen or follow up"
                                        :type zen/boolean},
         :misc-yes-button              {:text "**PHQ-9 Questionnaire:** For positive depression screen or follow up"
                                        :type zen/boolean
                                        :sdc/default-value true},
         :final-score                  {:text "UI score display"
                                        :type zen/number},
         :sleeping-trouble             {:text "Trouble falling or staying asleep, or sleeping too much",
                                        :confirms #{aidbox.sdc.fhir/coding LL358-3}
                                        :code [{:code "44259-0" :system  "http://loinc.org"}]
                                        :linkId "44259-0"},
         :little-interest-doing-things {:text "Little interest or pleasure in doing things",
                                        :confirms #{aidbox.sdc.fhir/coding LL358-3}
                                        :code [{:code "44250-9" :system  "http://loinc.org"}]
                                        :linkId "44250-9"},
         :feeling-tired                {:text "Feeling tired or having little energy",
                                        :confirms #{aidbox.sdc.fhir/coding LL358-3}
                                        :code [{:code "44254-1" :system  "http://loinc.org"}]
                                        :linkId "44254-1"},
         :moving-or-speaking-slowly    {:text "Moving or speaking so slowly that other people could have noticed. Or the opposite-being so fidgety or restless that you have been moving around a lot more than usual",
                                        :confirms #{aidbox.sdc.fhir/coding LL358-3}
                                        :code [{:code "44253-3" :system  "http://loinc.org"}]
                                        :linkId "44253-3"}}}

 PHQ2PHQ9Layout
 {:zen/tags #{aidbox.sdc/Layout aidbox.sdc/rules}
  :document PHQ2PHQ9Document
  :engine aidbox.sdc/Hiccup
  :sdc/rules {:disable-button
              (>= (+ (get-in [:little-interest-doing-things :score])
                     (get-in [:feeling-down :score]))
                  3)
              ;; TODO refer?
              :enable-phq9
              (or (get-in [:misc-yes-no-button])
                  (>= (+ (get-in [:little-interest-doing-things :score])
                         (get-in [:feeling-down :score]))
                      3))}
  :layout
  {:type aidbox.sdc/col
   :children
   [{:bind [:misc-yes-no-button]
     :sdc/display-when (not (get :disable-button))
     :sdc/disable-when (get :disable-button)}
    {:bind [:misc-yes-button]
     :sdc/display-when (get :disable-button)
     :sdc/disable-when (get :disable-button)}
    {:type aidbox.sdc/fields
     :children
     [{:type aidbox.sdc/label
       :label "Over the past 2 weeks, how often have you been bothered by:"}
      {:type aidbox.sdc/fields,
       :children
       [{:type aidbox.sdc/fields,
         :children
         [{:bind [:feeling-down]}
          {:bind [:little-interest-doing-things]}]}
        {:type aidbox.sdc/fields,
         :sdc/display-when (get-in [:enable-phq9])
         :children
         [{:bind [:sleeping-trouble]}
          {:bind [:feeling-tired]}
          {:bind [:poor-appetite]}
          {:bind [:feeling-bad-about-yourself]}
          {:bind [:concentrating-trouble]}
          {:bind [:moving-or-speaking-slowly]}
          {:bind [:hurting-yourself-thoughts]}]}]}
      {:bind [:final-score]
       :label "PHQ2/PHQ-9 Depression Screening"}]}]}}

 PHQ2PHQ9Launch
 {:zen/tags #{aidbox.sdc/Launch}
  :document PHQ2PHQ9Document
  :params {:encounter-id {:type zen/string}}
  :populate-engine aidbox.sdc/LispPopulate
  :populate {:author    (get-in [:ctx :user])
             :encounter {:id (get-in [:params :encounter-id]) :resourceType "Encounter"}
             :patient   (sql ["SELECT resource #> '{subject}' FROM Encounter WHERE id = ?"
                              (get-in [:params :encounter-id])])}}

 PHQ2PHQ9Finalize
 {:zen/tags #{aidbox.sdc/Finalize zen/schema},
  :document PHQ2PHQ9Document,
  :export-engine aidbox.sdc/LispExport
  :create [
           ;; TODO replace basic extractions with templates when solve problem with storing Coding with :score field
           #_{:template aidbox.sdc/gen-observation-template
              :params {:path [:phq2-score-reported]}}
           #_{:template aidbox.sdc/gen-observation-template
              :params {:path [:feeling-bad-about-yourself]}}
           #_{:template aidbox.sdc/gen-observation-template
              :params {:path [:hurting-yourself-thoughts]}}
           #_{:template aidbox.sdc/gen-observation-template
              :params {:path [:poor-appetite]}}
           #_{:template aidbox.sdc/gen-observation-template
              :params {:path [:concentrating-trouble]}}
           #_{:template aidbox.sdc/gen-observation-template
              :params {:path [:feeling-down]}}
           #_{:template aidbox.sdc/gen-observation-template
              :params {:path [:sleeping-trouble]}}
           #_{:template aidbox.sdc/gen-observation-template
              :params {:path [:little-interest-doing-things]}}
           #_{:template aidbox.sdc/gen-observation-template
              :params {:path [:feeling-tired]}}
           #_{:template aidbox.sdc/gen-observation-template
              :params {:path [:moving-or-speaking-slowly]}}
           (when (get :phq2-score-reported)
             {:resourceType "Observation",
              :effective {:dateTime (date)}
              :issued (date)
              :subject (get :patient),
              :encounter (get :encounter),
              :status "final",
              :code {:coding [{:code "55758-7"}]},
              :value {:integer (get :phq2-score-reported)}})
           (when (get :phq2-score-reported)
             {:resourceType "Observation",
              :effective {:dateTime (date)}
              :issued (date)
              :subject (get :patient),
              :encounter (get :encounter),
              :status "final",
              :code {:coding [{:code "PHQ2-interp-score"}]},
              :value {:string (if (> (get :phq2-score-reported) 2)
                                "positive"
                                "negative")}})
           (when (and (get :phq9-score-reported)
                      (> (get :phq9-score-reported) 2))
             {:resourceType "Observation",
              :effective {:dateTime (date)}
              :issued (date)
              :subject (get :patient),
              :encounter (get :encounter),
              :status "final",
              :code {:coding [{:code "44261-6"}]},
              :value {:integer (get :phq9-score-reported)}})
           (when (and (get :phq9-score-reported)
                      (> (get :phq9-score-reported) 2))
             {:resourceType "Observation",
              :effective {:dateTime (date)}
              :issued (date)
              :subject (get :patient),
              :encounter (get :encounter),
              :status "final",
              :code {:coding [{:code "LL382-3"}]},
              :value {:CodeableConcept
                      {:coding
                       [(cond
                          (< 1 (get :phq9-score-reported) 5)
                          {:code "LA6708-7",
                           :display "0-4 = None",
                           :system "http://loinc.org"}
                          (< 4 (get :phq9-score-reported) 10)
                          {:code "LA6709-5",
                           :display "5-9 = Mild depression",
                           :system "http://loinc.org"}
                          (< 9 (get :phq9-score-reported) 15)
                          {:code "LA6710-3"
                           :display "10-14 = Moderate depression"
                           :system "http://loinc.org"}
                          (< 14 (get :phq9-score-reported) 20)
                          {:code "LA6711-1",
                           :display "15-19 = Moderately severe depression",
                           :system "http://loinc.org"}
                          (< 19 (get :phq9-score-reported))
                          {:code "LA6712-9",
                           :display "20-27 = Severe depression",
                           :system "http://loinc.org"})]}}})

           (when (get :feeling-bad-about-yourself)
             {:resourceType "Observation",
              :effective {:dateTime (date)}
              :issued (date)
              :subject (get :patient),
              :encounter (get :encounter),
              :status "final",
              :code {:coding [{:code "44258-2"}]},
              :value {:integer (get-in [:feeling-bad-about-yourself :score])}})

           (when (get :hurting-yourself-thoughts)
             {:resourceType "Observation",
              :effective {:dateTime (date)}
              :issued (date)
              :subject (get :patient),
              :encounter (get :encounter),
              :status "final",
              :code {:coding [{:code "44260-8"}]},
              :value {:integer (get-in [:hurting-yourself-thoughts :score])}})

           (when (get :poor-appetite)
             {:resourceType "Observation",
              :effective {:dateTime (date)}
              :issued (date)
              :subject (get :patient),
              :encounter (get :encounter),
              :status "final",
              :code {:coding [{:code "44251-7"}]},
              :value {:integer (get-in [:poor-appetite :score])}})

           (when (get :concentrating-trouble)
             {:resourceType "Observation",
              :effective {:dateTime (date)}
              :issued (date)
              :subject (get :patient),
              :encounter (get :encounter),
              :status "final",
              :code {:coding [{:code "44252-5"}]},
              :value {:integer (get-in [:concentrating-trouble :score])}})

           (when (get :feeling-down)
             {:resourceType "Observation",
              :effective {:dateTime (date)}
              :issued (date)
              :subject (get :patient),
              :encounter (get :encounter),
              :status "final",
              :code {:coding [{:code "44255-8"}]},
              :value {:integer (get-in [:feeling-down :score])}})

           (when (get :sleeping-trouble)
             {:resourceType "Observation",
              :effective {:dateTime (date)}
              :issued (date)
              :subject (get :patient),
              :encounter (get :encounter),
              :status "final",
              :code {:coding [{:code "44259-0"}]},
              :value {:integer (get-in [:sleeping-trouble :score])}})

           (when (get :little-interest-doing-things)
             {:resourceType "Observation",
              :effective {:dateTime (date)}
              :issued (date)
              :subject (get :patient),
              :encounter (get :encounter),
              :status "final",
              :code {:coding [{:code "44250-9"}]},
              :value {:integer (get-in [:little-interest-doing-things :score])}})

           (when (get :feeling-tired)
             {:resourceType "Observation",
              :effective {:dateTime (date)}
              :issued (date)
              :subject (get :patient),
              :encounter (get :encounter),
              :status "final",
              :code {:coding [{:code "44254-1"}]},
              :value {:integer (get-in [:feeling-tired :score])}})

           (when (get :moving-or-speaking-slowly)
             {:resourceType "Observation",
              :effective {:dateTime (date)}
              :issued (date)
              :subject (get :patient),
              :encounter (get :encounter),
              :status "final",
              :code {:coding [{:code "44253-3"}]},
              :value {:integer (get-in [:moving-or-speaking-slowly :score])}})]}

 PHQ2PHQ9Form
 {:zen/tags #{aidbox.sdc/Form}
  :title    "PHQ2/PHQ9 Depression Form"
  :document PHQ2PHQ9Document
  :layout   PHQ2PHQ9Layout
  :launch   PHQ2PHQ9Launch
  :finalize PHQ2PHQ9Finalize}}
